# Copy this file to .env and replace with live values
BOTTOKEN="REPLACE_THIS_WITH_YOUR_BOT_API_KEY"

# Optional: If you want to use webhooks instead of websockets uncomment the following lines
# WEBHOOKURL="http://_REPLACE_THIS_WITH_NGROK_URL_.ngrok.io"
# PORT=7001
